<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <None Include="Libs/libs_filecompression.so" Condition="'$(OS)' == 'Unix'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
        <None Include="Libs/libs_filecompression.dll" Condition="'$(OS)' == 'Windows_NT'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorgCommon\StorgCommon.csproj" />
  </ItemGroup>

</Project>
