# Storg_Version_2

./: .gitignore  README.md
Storg/: Storg.sln
Storg/StorgCommon/: ModelCurrentOS.cs  ModelDisplayFetchFile.cs  ModelDisplayFiles.cs  ModelFile.cs  ModelSettings.cs  ModelTime.cs
Storg/StorgLibs/: APIHelper.cs  BDDHelper.cs  ConnectionHelper.cs  CryptoHelper.cs  GestionFileHelper.cs  ImportFileHelper.cs  LibsGlobal.cs  StorgLibs.csproj  SystemHelper.cs  UploadFileHelper.cs
Storg/StorgLibs/Libs/: libs_filecompression.dylib
Storg/StorgTestUnitaire/: StorgTestUnitaire.csproj  Test1.cs  TestUnit.cs
Storg/StorgUI/: App.axaml  App.axaml.cs  App.config  ControlMainPage.axaml  ControlMainPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StorgUI.csproj  app.manifest
Storg/StorgUI/Views/ViewAPropos/: FrmAPropos.axaml  FrmAPropos.axaml.cs
Storg/StorgUI/Views/ViewContact/: FrmContact.axaml  FrmContact.axaml.cs
Storg/StorgUI/Views/ViewDownloadOptionsPopUp/: FrmDownloadOptionPopUp.axaml  FrmDownloadOptionPopUp.axaml.cs
Storg/StorgUI/Views/ViewDownloadPopUp/: FrmDownloadPopup.axaml  FrmDownloadPopup.axaml.cs
Storg/StorgUI/Views/ViewErrorPopUp/: FrmErrorPopUp.axaml  FrmErrorPopUp.axaml.cs
Storg/StorgUI/Views/ViewFetchFiles/: FrmFetchFiles.axaml  FrmFetchFiles.axaml.cs
Storg/StorgUI/Views/ViewNavigationHelper/: ControlNavigationHelper.axaml  ControlNavigationHelper.axaml.cs
Storg/StorgUI/Views/ViewSettings/: ControlSettings.axaml  ControlSettings.axaml.cs
Storg/StorgUI/Views/ViewWorkingHelper/: ControlWorkingHelper.axaml  ControlWorkingHelper.axaml.cs
