<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
        Width="300" Height="400"
        CanResize="False"
        x:Class="StorgUI.Views.ViewDownloadPopUp.FrmDownloadPopup"
        WindowStartupLocation="CenterOwner"
        Title="Options de téléchragement">
  
<Grid ColumnDefinitions="*" Margin="20">
    <TextBlock Grid.Column="0" Text="Options de téléchargement :" FontSize="16"/>
    <CheckBox Name="chkDl" Grid.Column="0" VerticalAlignment="Top" Margin="0,65,0,0" Content="Récupérer le fichier d'orignie/source (le fichier stocké sera supprimé)"/>
    <CheckBox Name="chkExp" Grid.Column="0" VerticalAlignment="Center" Margin="0,50,0,0" Content="Recupérer les images compresser (le fichier stocké ne sera pas supprimé)"/>
    <ProgressBar Name="LoadingBar" Grid.Column="0" Height="20" Minimum="0" Maximum="100" Foreground="#0eba2f" Margin="0,175,0,0" ShowProgressText="True"/> 
    <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Orientation="Horizontal" Spacing="15">
      <Button Name="BtnCancel" Content="Annuler" Width="70" Height="35" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
      <Button Name="BtnProcced" Content="Valider" Width="70" Height="35" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </StackPanel>
</Grid>

</Window>
