<Application xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Class="StorgUI.App"
			 RequestedThemeVariant="Light">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<!-- existants -->
					<SolidColorBrush x:Key="AppBackground" Color="#FFFFFF"/>
					<SolidColorBrush x:Key="AppForeground" Color="#000000"/>
					<SolidColorBrush x:Key="NavBackground" Color="#879DA9"/>
					<SolidColorBrush x:Key="AccentBackground" Color="#B7C4CB"/>
					<!-- nouveaux -->
					<SolidColorBrush x:Key="HoverBackground" Color="#879DA9"/>
					<SolidColorBrush x:Key="ClickedBackground" Color="#879DA9"/>
					<SolidColorBrush x:Key="ErrorHoverBackground" Color="#d3d1cf"/>
					<SolidColorBrush x:Key="ErrorHoverBorder" Color="#000000"/>
				</ResourceDictionary>

				<ResourceDictionary x:Key="Dark">
					<!-- existants -->
					<SolidColorBrush x:Key="AppBackground" Color="#000000"/>
					<SolidColorBrush x:Key="AppForeground" Color="#FFFFFF"/>
					<SolidColorBrush x:Key="NavBackground" Color="#121D2D"/>
					<SolidColorBrush x:Key="AccentBackground" Color="#404E56"/>
					<!-- nouveaux -->
					<SolidColorBrush x:Key="HoverBackground" Color="#4A6275"/>
					<SolidColorBrush x:Key="ClickedBackground" Color="#2C3E50"/>
					<SolidColorBrush x:Key="ErrorHoverBackground" Color="#3A3A3A"/>
					<SolidColorBrush x:Key="ErrorHoverBorder" Color="#FFFFFF"/>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme/>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>

		<Style Selector="Button.Button_Clicked_File">
			<Setter Property="Background" Value="{DynamicResource ClickedBackground}"/>
		</Style>

		<Style Selector="Button.Button_Clicked_File:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ClickedBackground}"/>
			<Setter Property="Opacity" Value="1"/>
		</Style>

		<Style Selector="Button.DefaultBt:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource HoverBackground}"/>
			<Setter Property="Opacity" Value="1"/>
		</Style>

		<Style Selector="TextBox.Search">
			<Setter Property="Background" Value="{DynamicResource NavBackground}"/>
			<Setter Property="Foreground" Value="{DynamicResource AppForeground}"/>
			<Setter Property="Opacity" Value="1"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>

		<Style Selector="TextBox.Search:pointerover /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="{DynamicResource NavBackground}"/>
			<Setter Property="Opacity" Value="1"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>

		<Style Selector="TextBox.Search:focus /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="{DynamicResource NavBackground}"/>
			<Setter Property="Opacity" Value="1"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>

		<Style Selector="Button.ErrorBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ErrorHoverBackground}"/>
			<Setter Property="Opacity" Value="1"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ErrorHoverBorder}"/>
		</Style>

		<Style Selector="Button.File:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource HoverBackground}"/>
		</Style>

		<Style Selector="HyperlinkButton.DefaultBt:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource HoverBackground}"/>
			<Setter Property="Opacity" Value="1"/>
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Style Selector="ToggleSwitch.ThemeMode /template/ Border">
			<Setter Property="Background" Value="{DynamicResource NavBackground}"/>
		</Style>

		<Style Selector="ToggleSwitch.ThemeMode:checked /template/ Border">
			<Setter Property="Background" Value="{DynamicResource NavBackground}"/>
		</Style>

		<Style Selector="ToggleSwitch.ThemeMode /template/ Panel#PART_SwitchKnob">
			<Setter Property="Background" Value="{DynamicResource AccentBackground}"/>
		</Style>

		<Style Selector="ToggleSwitch.ThemeMode:checked /template/ Panel#PART_SwitchKnob">
			<Setter Property="Background" Value="{DynamicResource AccentBackground}"/>
		</Style>
	</Application.Styles>
</Application>