<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StorgUI.ControlNavigationHelper"
             HorizontalAlignment="Stretch" Background="{DynamicResource AppBackground}">
	
		<Grid>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{DynamicResource AppBackground}" Width="100">
				<Button Content="Navigation" CornerRadius="15,0,0,0" Classes="DefaultBt" Background="{DynamicResource NavBackground}" Foreground="{DynamicResource AppForeground}" Name="Nav" Focusable="True" FontFamily="avares://StorgUI/Resources/Montserrat/Montserrat-Bold.ttf#Montserrat"/>
				<Button Content="Fonctionnalités d&apos;utilisation" CornerRadius="0" Classes="DefaultBt" Background="{DynamicResource NavBackground}" Foreground="{DynamicResource AppForeground}" Name="Fonc" Focusable="True" FontFamily="avares://StorgUI/Resources/Montserrat/Montserrat-Bold.ttf#Montserrat"/>
			</StackPanel>
		<ContentControl x:Name="MainContentNav">
		
			<ScrollViewer VerticalScrollBarVisibility="Auto" Name="ScollBar" Margin="20, 40,10,0" HorizontalScrollBarVisibility="Disabled">
			
					<StackPanel Orientation="Vertical" Margin="0,20,0,0">
						<TextBlock Text="Accueil :" FontSize="30" Foreground="{DynamicResource AppForeground}" FontFamily="avares://StorgUI/Resources/Montserrat/Montserrat-Bold.ttf#Montserrat"/>
						<Grid ColumnDefinitions="Auto, *">
							<Image Grid.Column="0" Source="/Resources/ImageHelper/bouton_Accueil.png" Width="400" Height="300" VerticalAlignment="Top"/>
							<TextBlock Grid.Column="1" Text="Le bouton Accueil vous permet de revenir sur la page principale de Storg." Foreground="{DynamicResource AppForeground}" VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,0,10,0" Classes="Text"/>
						</Grid>
						
						
						<TextBlock Text="Contact :" FontSize="30" Foreground="{DynamicResource AppForeground}" FontFamily="avares://StorgUI/Resources/Montserrat/Montserrat-Bold.ttf#Montserrat"/>
						<Grid ColumnDefinitions="Auto, *">
							<Image Grid.Column="0" Source="/Resources/ImageHelper/bouton_Contact.png" Width="400" Height="300" VerticalAlignment="Top"/>
							<TextBlock Grid.Column="1" Text="Le bouton “Contact” vous oriente vers le site si vous souhaitez entrer en contact avec nous." Foreground="{DynamicResource AppForeground}" VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,0,10,0" Classes="Text"/>
						</Grid>
						<TextBlock Text="A propos de :" FontSize="30" Foreground="{DynamicResource AppForeground}" FontFamily="avares://StorgUI/Resources/Montserrat/Montserrat-Bold.ttf#Montserrat"/>
						<Grid ColumnDefinitions="Auto, *">
						
							<Image Grid.Column="0" Source="/Resources/ImageHelper/bouton_A_propos_de.png" Width="400" Height="300" VerticalAlignment="Top"/>
							<TextBlock Grid.Column="1" Text="Le bouton “A propos” vous permet de prendre connaissance de l’utilité de Storg, de savoir pourquoi il a été créé, par qui et pour qui." Foreground="{DynamicResource AppForeground}" VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,0,10,0"/>
						</Grid>
							<TextBlock Text="Paramètres :" FontSize="30" Foreground="{DynamicResource AppForeground}" FontFamily="avares://StorgUI/Resources/Montserrat/Montserrat-Bold.ttf#Montserrat"/>
						<Grid ColumnDefinitions="Auto, *">
							<Image Grid.Column="0" Source="/Resources/ImageHelper/bouton_Parametres.png" Width="400" Height="300" VerticalAlignment="Top"/>
							<TextBlock Grid.Column="1" Text="Le bouton “Paramètres” vous permet d’accéder aux différents réglages que vous pouvez effectuer selon vos préférences d’utilisation du logiciel." Foreground="{DynamicResource AppForeground}" VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,0,10,0"/>
						</Grid>
					</StackPanel>
			</ScrollViewer>
		</ContentControl>
			</Grid>
</UserControl>
